{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react-jsx",
    "declarationDir": "dist",
    "esModuleInterop": true,
    "baseUrl": "./",  // Es necesario para que "paths" funcione
    "paths": {
      "@app-shared/react-shared": ["../app-shared/src/components/"] ,
      "@app-shared/react-hooks": ["../app-shared/src/hooks"]
    }
  },
  "files": ["src/app-landing-react-landing.tsx"],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
